{
  "version": 2,
  "name": "baymax-healthcare",
  "routes": [
    {
      "src": "/",
      "dest": "/bamax.html"
    }
  ],
  "builds": [
    {
      "src": "bamax.html",
      "use": "@vercel/static"
    }
  ]
}
